
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;     

}
    body {
            margin:50px;
            background-color: rgba(45, 31, 19);
        
        }
        h1 {
            font-size: 72px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            color: white;
           animation-name:colors;
           animation-duration: 10s;
           animation-timing-function: linear;
           animation-delay: 10s;
           animation-iteration-count: infinite;
           animation-direction: normal;
           animation-play-state: running;
            
        }
        .grid {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: 500px 500px 500px 500px;
            grid-template-rows:  500px 500px;
            justify-content: center;
            padding: 50px;
        }

        .grid > div {
            padding: 15px;
            background-color:rgb(45, 31, 19);
            border-radius: 50%;
            display:grid;
            text-align: center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            font-size: 30PX;
            color: white;
        }
        .grid>div:hover {
            padding: 15px;
            background-color:rgba(255, 255, 255, 0.93);
            color: rgb(45, 31, 19);
            transition-property: background-color height;
            transition-duration: 0.5s;
            transition-timing-function: ease-in-out;
            transition-delay: 0.5s;
        
        }
        img.mocha-image {
            display:block;
            max-height: 300px;
            margin: 0 auto

        }
        @keyframes colors {
            0%{
                color: rgb(45, 31, 19);
               
            }
   
            50%{
                color: white;
           }
   
           60%{
            color: rgb(45, 31, 19);
           }
   
   
           100%{
            color: white;
              
           }
        }
   
@media screen and (max-width: 768px) {

    .grid{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        height: 800px;
    }
    .grid > div{
        padding: 15px;
        background-color: rgb(45, 31, 19);
        border-radius: 50%;
        width: 300px;
        height: 300px;
    }
    img.mocha-image{
      max-height: 200px;
        max-width: 200px;
}
}